<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="HA">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-28T2:43:27</timestamp>
    <pin polarity="Input" x="0" y="32" name="A" />
    <pin polarity="Input" x="0" y="96" name="B" />
    <pin polarity="Output" x="384" y="32" name="S" />
    <pin polarity="Output" x="384" y="96" name="CO" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin A" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin B" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin S" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin CO" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <rect width="256" x="64" y="-128" height="256" />
    </graph>
</symbol>
