<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MultBox">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-9-30T22:1:57</timestamp>
    <pin polarity="Input" x="0" y="-992" name="A0" />
    <pin polarity="Input" x="0" y="-928" name="A1" />
    <pin polarity="Input" x="0" y="-864" name="A2" />
    <pin polarity="Input" x="0" y="-800" name="A3" />
    <pin polarity="Input" x="0" y="-736" name="A4" />
    <pin polarity="Input" x="0" y="-672" name="A5" />
    <pin polarity="Input" x="0" y="-608" name="A6" />
    <pin polarity="Input" x="0" y="-544" name="A7" />
    <pin polarity="Input" x="0" y="-480" name="HA0" />
    <pin polarity="Input" x="0" y="-416" name="FA0" />
    <pin polarity="Input" x="0" y="-352" name="FA1" />
    <pin polarity="Input" x="0" y="-288" name="FA2" />
    <pin polarity="Input" x="0" y="-224" name="FA3" />
    <pin polarity="Input" x="0" y="-160" name="FA4" />
    <pin polarity="Input" x="0" y="-96" name="FA5" />
    <pin polarity="Input" x="0" y="-32" name="FA6" />
    <pin polarity="Input" x="0" y="32" name="Bin" />
    <pin polarity="Output" x="384" y="-992" name="CO8" />
    <pin polarity="Output" x="384" y="-896" name="S6" />
    <pin polarity="Output" x="384" y="-800" name="S5" />
    <pin polarity="Output" x="384" y="-704" name="S4" />
    <pin polarity="Output" x="384" y="-608" name="S3" />
    <pin polarity="Output" x="384" y="-512" name="S2" />
    <pin polarity="Output" x="384" y="-416" name="S1" />
    <pin polarity="Output" x="384" y="-320" name="S0" />
    <pin polarity="Output" x="384" y="-224" name="Z" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin A0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin A1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin A2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin A3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin A4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin A5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin A6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin A7" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin HA0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin FA0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FA1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FA2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin FA3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin FA4" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin FA5" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin FA6" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin Bin" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin CO8" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-896" type="pin S6" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin S5" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-704" type="pin S4" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin S3" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-512" type="pin S2" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin S1" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-320" type="pin S0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Z" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <line x2="384" y1="-896" y2="-896" x1="320" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <line x2="384" y1="-704" y2="-704" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-512" y2="-512" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-320" y2="-320" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-1024" height="1088" />
    </graph>
</symbol>
