<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Buf_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-5T5:39:8</timestamp>
    <pin polarity="Input" x="0" y="-32" name="I(3:0)"/>
    <pin polarity="Output" x="224" y="-32" name="O(3:0)"/>
    <graph>
        <line x2="64" y1="-32" y2="-32" x1="0"/>
        <line x2="160" y1="-32" y2="-32" x1="224"/>
        <line x2="128" y1="0" y2="-32" x1="64"/>
        <line x2="64" y1="-32" y2="-64" x1="128"/>
        <line x2="64" y1="-64" y2="0" x1="64"/>
        <rect width="64" x="0" y="-44" height="24"/>
        <rect width="64" x="160" y="-44" height="24"/>
        <line x2="160" y1="-32" y2="-32" style="linewidth:W" x1="128"/>
        <attrtext style="fontsize:28;fontname:Arial" attrname="SymbolName" x="64" y="20" type="symbol"/>
    </graph>
</symbol>
